<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://kit.fontawesome.com/b24acbb4e5.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js" defer></script>

  <link rel="stylesheet" href="style.css">
</head>
<body id="content">
  
</body>
</html>