html {
  font-size: 45%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}
html * {
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100%;
  background-color: rgb(220, 220, 220);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(0, 0, 0);
  z-index: 100;
}
header .logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  z-index: 100;
}
header .github {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  z-index: 100;
}
header img {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  z-index: 100;
}
header .github img {
  scale: 1.75;
}
header h1 {
  font-size: 3rem;
  text-align: center;
  font-variant: small-caps;
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: 60px;
  color: rgb(255, 255, 255);
}
main {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
  background-color: rgb(220, 220, 220);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.151);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  height: 100%;
}
main > h2 {
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
  top: 1em;
  left: 1.5em;
  letter-spacing: 0.1rem;
}
main > div[class="filter-container"] {
  position: relative;
  top: 20px;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  margin-top: 1em;
}
main > div[class="filter-container"] > button {
  width: 90%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  font-size: 2rem;
  color: rgb(50, 50, 50);
  cursor: pointer;
  margin: 15px;
  text-align: left;
  line-height: 50px;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.151);
  transition: all 0.2s ease-in-out;
}
main > div[class="filter-container"] > button.selected {
  background-color: rgba(216, 235, 195, 0.76);
}
main > div[class="filter-container"] i {
  padding: 0 10px;
  scale: 1.25;
}
main > div[class="filter-container"] > button:hover {
  border: 1px solid rgb(50, 50, 50);
}
main > div[class="filter-container"] > button:active {
  background-color: rgb(200, 200, 200);
  border: 1px solid rgb(50, 50, 50);
}
main > div[class="project-container"] {
  position: absolute;
  top: 420px;
  left: 0;
  right: 0;
  bottom: 0;
  grid-column: 1 / 2;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px 1fr;
  background-color: rgb(220, 220, 220);
  margin: 1em;
}
main > div[class="project-container"] > h2 {
  position: relative;
  font-weight: 500;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: start;
  scale: 0.9;
  align-self: center;
  pointer-events: none;
}
main > div[class="project-container"] > button {
  position: relative;
  place-self: center;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  width: 35px;
  height: 35px;
  border: 2.5px solid rgb(97, 97, 97);
  color:rgb(50, 50, 50);
  background-color: rgb(255, 255, 255);
  border-radius: 17.5px;
  font-size: x-large;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.151);
  transition: 0.2s;
}
main > div[class="project-container"] > button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  scale: 1.1;
}
main > div[class="project-container"] > button:active {
  background-color: rgba(0, 0, 0, 0.2);
  scale: 1.1;
}
main > div[class="project-container"] > div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1 / 5;
  gap: 10px;
  overflow-y: auto;
}
main > div[class="project-container"] > div > div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  border-radius: 5px;
  width: 90%;
  height: 50px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.151);
  cursor: pointer;
  transition: 0.2s;
}
main > div[class="project-container"] > div > div:hover {
  transform: scale(1.05);
}
main > div[class="project-container"] > div > div:active {
  background-color: rgba(0, 0, 0, 0.1);
}
main > div[class="project-container"] > div > div.selected {
  background-color: rgba(216, 235, 195, 0.76);
}
main > div[class="project-container"] .project-buttons {
  gap: 5px;
}
main > div[class="project-container"] > div h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: 50px;
  pointer-events: none;
}
main > div[class="project-container"] > div a {
  width: 50px;
  height: 50px;
  padding: 5px 5px;
}
main > div[class="project-container"] > div a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  scale: 1.1;
}
main > div[class="project-container"] > div a:active {
  color: rgb(0, 0, 0);
}
main > div[class="project-container"] > div i {
  scale: 1.25;
  color: rgb(50, 50, 50);
}
main > div[class="todo-container"] {
  position: absolute;
  grid-column: 2 / 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  min-width: 600px;
  min-height: 100%;
  background-color: rgb(236, 236, 236);
}
main > .todo-container > .chart-container {
  position: relative;
  width: 400px;
  height: 400px;
} 
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #fff;
  z-index: 100;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer p {
  font-size: 1.4rem;
  text-align: center;
  line-height: 40px;
  margin: 0;
  padding: 0;
  color: #333;
}
.task-modal {
  z-index: 1;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.task-modal.active {
  visibility: visible;
}
.task-modal-content {
  display: none;
  z-index: 2;
  position: relative;
  background-color: #fff;
  width: auto;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.151);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 3rem;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
form.add-task-form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  height: 70px;
  border-bottom: rgba(51, 51, 51, 0.473) 1px solid;
  gap: 10px;
}
form.add-task-form div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* form.add-task-form span.active {
  display: none;
} */
form.add-task-form span {
  font-size: 2rem;
  font-weight: 500;
  color: rgba(51, 51, 51, 0.295);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -30px;
}
form.add-task-form label {
  font-size: 2rem;
  font-weight: 500;
  text-align: left;
  width: 100%;
}
form.add-task-form input {
  width: 600px;
  padding: 10px 20px;
  font-size: 2rem;
  border: none;
  outline: none;
  background-color: white;
}
form.add-task-form input::placeholder {
  color: rgba(51, 51, 51, 0.432);
}
form.add-task-form input:focus {
  border-bottom: rgba(51, 51, 51, 0.473) 1px solid;
}
form.add-task-form div input:last-child {
  border: 1px solid rgba(255, 255, 255, 0.473);
  font-size: 1.5rem;
  width: 175px;
}
form.add-task-form select {
  font-size: 1.6rem;
  padding: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: white;
  width: 125px;
}
form.add-task-form button {
  position: relative;
  height: 40px;
  width: 40px;
  border: 2.5px solid rgb(97, 97, 97);
  color:rgb(50, 50, 50);
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  font-size: x-large;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.151);
  transition: 0.2s;
  padding: 0 10px;
  margin: 0 20px;
}
form.add-task-form button.disabled {
  border: 2.5px solid rgb(97, 97, 97);
  color: rgb(97, 97, 97);
  cursor: not-allowed;
}
form.add-task-form button:hover {
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
form.add-task-form button:active {
  background-color: rgba(0, 0, 0, 0.3);
  transform: scale(0.95);
}
form:not(.add-task-form) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;
}
form label {
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  width: 100%;
}
form input {
  font-size: 2rem;
  padding: 10px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  outline: none;
  width: 100%;
}
form input:focus {
  outline: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
form textarea {
  font-size: 2rem;
  padding: 10px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  resize: none;
  
}
form select {
  font-size: 2rem;
  padding: 10px 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  outline: none;
  width: 100%;
}
form button:not(.add-task) {
  font-size: 2rem;
  padding: 12.5px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  outline: none;
  width: 100%;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 20px;
}
form button:hover {
  background-color: rgba(132, 216, 115, 0.781);
  transform: scale(1.05);
}
form button:active {
  background-color: rgba(106, 216, 73, 0.699);
  transform: scale(0.95);
}
.todos {
  width: 100%;
  max-width: 1200px;
  min-height: 400px;
  display: grid;
  grid: repeat(1, 1fr) / repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  padding: 20px;
}
.todos > p {
  font-size: 2rem;
  font-weight: bold;
  color: rgba(51, 51, 51, 0.438);
}
.todos > div {
  width: 250px;
  height: 250px;
  max-height: 250px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.3s ease-in-out;
  background-color: rgb(219, 219, 219);
}
.todo.completed {
  background-color: rgba(216, 235, 195, 0.76) !important;
}
.todos > *:hover {
  transform: scale(1.025);
}
.todos > *:active {
  transform: scale(0.95);
}
.todos > *.delete-animation {
  transition: all 0.6s ease-in-out;
  transform: scale(0);
}
.todos h2 {
  font-size: 3rem;
  font-weight: bolder;
  width: 100%;
  text-align: center;
  margin: 10px 0;
}
.todos > div > .task-description {
  font-size: 1.7rem;
  font-weight: bold;
  color: rgba(51, 51, 51, 0.884);
  width: 100%;
  text-align: center;
  margin: 10px 0;
  overflow-wrap: anywhere;
}
.todos > div > h2 {
  font-size: 4rem;
  font-variant: small-caps;
  font-weight: bold;
  margin: 0;
  padding-top: 15px;
}
.todos p {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: rgba(51, 51, 51, 0.89);
}
.todos .sub-heading {
  opacity: 0.5;
  font-size: 2rem;
  font-weight: 500;
  margin: 0 0 10px 0;
  padding-right: 2rem;
}
.todos .todo-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 50%;
}
.todos .todo-buttons i {
  font-size: 3rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: #333;
}
.todos .todo-buttons .task-edit:hover {
  transform: scale(1.15);
  color: rgb(247, 204, 155);
}
.todos .todo-buttons .task-delete:hover {
  transform: scale(1.15);
  color: rgb(247, 140, 140);
}
.todos .todo-buttons .task-complete:hover {
  transform: scale(1.15);
  color: rgb(133, 240, 133);
}
.todos p.no-tasks {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
  place-self: center;
  grid-row: 1 / 4;
  grid-column: 1 / 4;
  text-align: center;
}
.todos button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 0 2rem;
}
.todos button:hover {
  transform: scale(1.05);
}
.todos button:active {
  transform: scale(0.95);
}
.todos button.delete {
  background-color: rgba(255, 0, 0, 0.1);
}
.todos button.delete:hover {
  background-color: rgba(255, 0, 0, 0.2);
}
.todos button.delete:active {
  background-color: rgba(255, 0, 0, 0.3);
}
.todos button.edit {
  background-color: rgba(0, 0, 255, 0.1);
}
.todos button.edit:hover {
  background-color: rgba(0, 0, 255, 0.2);
}
.todos button.edit:active {
  background-color: rgba(0, 0, 255, 0.3);
}
@media screen and (max-width: 1200px) {
  .todos {
    grid: repeat(2, 1fr) / repeat(3, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .todos {
    grid: repeat(2, 1fr) / repeat(2, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .filter-container {
    transition: all 0.3s ease-in-out;
    transform: translateX(-100%);
  }
  .project-container {
    transition: all 0.3s ease-in-out;
    transform: translateX(-100%);
  }
  .todo-container {
    transition: all 0.3s ease-in-out;
    grid-column: 1 / 6 !important;
  }
}
@media screen and (max-width: 800px) {
  .todos {
    grid: repeat(1, 1fr) / repeat(1, 1fr);
  }
}
